# aham-store

./: .gitignore  CLAUDE.md  deployment.md  rag-gcp-terraform-guide.md
api/: Dockerfile  pom.xml
api/src/main/java/com/ahamstore/api/: AhamStoreApplication.java
api/src/main/java/com/ahamstore/api/config/: CorsConfig.java  SecurityConfig.java
api/src/main/java/com/ahamstore/api/controller/: RagController.java  UserController.java
api/src/main/java/com/ahamstore/api/model/: QueryRequest.java  QueryResponse.java
api/src/main/java/com/ahamstore/api/service/: EmbeddingService.java  GenerationService.java  VectorSearchService.java
api/src/main/resources/: application.yml
cloudbuild/: api.yaml  frontend.yaml  infra.yaml  ingest.yaml
frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/api/: client.js
frontend/src/auth/: AuthProvider.jsx  LoginPage.jsx  ProtectedRoute.jsx
ingest/: Dockerfile  main.py  requirements.txt
k8s/: deployment.yaml  service.yaml
scripts/: kube-down.sh  kube-up.sh
terraform/: apis.tf  cloudbuild.tf  firestore.tf  gke.tf  iam.tf  ingest.tf  outputs.tf  registry.tf  secrets.tf  static-ip.tf  storage.tf  variables.tf  versions.tf
